<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .card {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            background-color: #f9f9f9;
            color: #333;
            overflow-wrap: break-word;
            word-wrap: break-word;
            hyphens: auto;
            line-height: 1.6;
            font-size: 16px;
            font-family: Arial, sans-serif;
            margin-bottom: 20px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .btn {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: #3e7e79;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        span{
            text-transform: uppercase;
        }
    </style>
</head>

<body class="container">

    <div class="card">
        <button class="btn">Transferir para <span>wysiwug</span></button>
        <p>
            ULTRASSOM DE MAMAS MASCULINAS

            Técnica:
            Exame realizado com transdutor linear multifrequencial.

            Mamas masculinas apresentando tecido fibroglandular.

            Imagens hipoecoicas triangulares em ambas as regiões retroareolares.

            Lipomastia bilateral.

            Não foram detectadas imagens sugestivas de lesões císticas ou sólidas.

            Pele e musculatura sem alterações.

            Exame ecográfico normal das regiões axilares.

            IMPRESSÃO:
            - Ginecomastia bilateral.
            - Lipomastia bilateral.

            Classificação (BI-RADS®): 2

            Obs.: Foram realizadas para auxílio diagnóstico incidências mamográficas adicionais de oblíqua direita e
            esquerda.
        </p>
    </div>
</body>

</html>